# moneta

./: .gitattributes  .gitignore  Directory.Build.props  Moneta.slnx  README.md
src/Moneta.Api/: Moneta.Api.csproj  Moneta.Api.http  Program.cs  appsettings.json
src/Moneta.Api/Controllers/: AuthController.cs  ClientsController.cs  InvoicesController.cs
src/Moneta.Api/Filters/: ValidationFilter.cs
src/Moneta.Api/Middleware/: GlobalExceptionHandler.cs
src/Moneta.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Moneta.Api/Properties/: launchSettings.json
src/Moneta.Application/: DependencyInjection.cs  Moneta.Application.csproj
src/Moneta.Application/Abstractions/: IFacturXGenerator.cs  IInvoiceNumberGenerator.cs  IRepositories.cs  Security.cs
src/Moneta.Application/Auth/: AuthService.cs
src/Moneta.Application/Clients/: ClientService.cs
src/Moneta.Application/Common/: ApplicationException.cs  Mapping.cs
src/Moneta.Application/Contracts/: AuthContracts.cs  ClientContracts.cs  InvoiceContracts.cs
src/Moneta.Application/Invoices/: InvoiceService.cs
src/Moneta.Application/Validation/: AuthValidators.cs  ClientValidators.cs  InvoiceValidators.cs
src/Moneta.Domain/Common/: DomainException.cs  Entity.cs  Rounding.cs
src/Moneta.Domain/Identity/: User.cs
src/Moneta.Domain/Invoicing/: Client.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  SellerProfile.cs  VatBreakdown.cs
src/Moneta.Infrastructure/: DependencyInjection.cs  Moneta.Infrastructure.csproj
src/Moneta.Infrastructure/FacturX/: CiiXmlBuilder.cs  FacturXGenerator.cs  InvoicePdfDocument.cs
src/Moneta.Infrastructure/Persistence/: DbInitializer.cs  DesignTimeDbContextFactory.cs  InvoiceNumberGenerator.cs  MonetaDbContext.cs
src/Moneta.Infrastructure/Persistence/Configurations/: AddressMapping.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  SellerProfileConfiguration.cs  UserConfiguration.cs
src/Moneta.Infrastructure/Persistence/Migrations/: 20260712174646_InitialCreate.Designer.cs  20260712174646_InitialCreate.cs  MonetaDbContextModelSnapshot.cs
src/Moneta.Infrastructure/Persistence/Repositories/: Repositories.cs
src/Moneta.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/Moneta.Web/: Moneta.Web.csproj  Program.cs  appsettings.json
src/Moneta.Web/Components/: App.razor  (+1 more)
tests/Moneta.Application.Tests/: AuthServiceTests.cs  InvoiceServiceTests.cs  Moneta.Application.Tests.csproj  TestHarness.cs  UnitTest1.cs
tests/Moneta.Domain.Tests/: InvoiceLifecycleTests.cs  InvoiceTotalsTests.cs  Moneta.Domain.Tests.csproj  SiretTests.cs  UnitTest1.cs
(+20 files in other folders)
